<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --rotate-speed: 40;
            --count: 8;
            --easing: cubic-bezier(0.000, 0.37, 1.000, 0.63);
        }

        body {
            background-color: #2d3336;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
        }

        .void {
            width: 100%;
            max-width: 1024px;
            margin: auto;
            position: relative;
            aspect-ratio:  1 / 1;
        }

        .head_pic {
            position: fixed;
            object-fit: contain;
            top: 10%;
            left: 8%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            z-index: 2;
            box-shadow: 5px 5px 30px rgba(153, 223, 248, 0.384);
        }

        .name {
        position: fixed;
        font-size: 30px;
        font-weight: 500;
        font-family: "华文楷体";
        top: 10%;
        left: 20%;
        transform: translate(-50%, -50%);
        color: rgb(83, 216, 246);
        -webkit-text-stroke: 0.3px #FFFFFF;
        text-shadow: 5px 5px 30px rgba(153, 223, 248, 0.788);
        }

        ul:hover * {
            animation-play-state: paused;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
            aspect-ratio: 1 / 1;
            z-index: 1;
        }

        li {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            animation: rotateCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
        }


        .card {
            width: 27%;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: flex-start;
            padding: 16px 20px;
            gap: 8px;
            background: #FFFFFF;
            box-shadow: 0px 4px 12px rgba(1, 94, 128, 0.1);
            border-radius: 12px;
            font:400 14px;
            color: #535062;
            animation: rotateCCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
        }

        .card:hover {
            width: 35%;
        }

        .card img {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: unset;
            display: block;
            height: 80px;
            overflow: hidden;
        }

        .model-name {
            font-weight: 500;
            font-size: 18px;
            line-height: 150%;
            color: #086a79;
            display: block;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        li:nth-child(2),
        li:nth-child(2) .card {
            animation-delay: calc((var(--rotate-speed) / var(--count)) * -1s);
        }
        li:nth-child(3),
        li:nth-child(3) .card {
            animation-delay: calc((var(--rotate-speed) / var(--count)) * -2s);
        }
        li:nth-child(4),
        li:nth-child(4) .card {
            animation-delay: calc((var(--rotate-speed) / var(--count)) * -3s);
        }
        li:nth-child(5),
        li:nth-child(5) .card {
            animation-delay: calc((var(--rotate-speed) / var(--count)) * -4s);
        }
        li:nth-child(6),
        li:nth-child(6) .card {
            animation-delay: calc((var(--rotate-speed) / var(--count)) * -5s);
        }

        @keyframes rotateCW {
            from {
                transform: translate3d(0px, -50%, -1px) rotate(-45deg);
            }
            to {
                transform: translate3d(0px, -50%, 0px) rotate(-315deg);
            }
        }

        @keyframes rotateCCW {
            from {
                transform: rotate(45deg);
            }
            to {
                transform: rotate(315deg);
            }
        }

        .center-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            aspect-ratio: 1 / 1;
            transform: translate(-50%, -50%);
            width: 230px;
            border-radius: 50%;
            background-size: cover;
            background-position: 0 0;
            background-image: radial-gradient(60% 110% at 50% 100%, rgba(128, 208, 248, 1) 0%, rgba(122, 190, 224, 0.9) 20%,
            rgba(132, 192, 223, 0.8) 40%, rgba(110, 179, 213, 0.6) 60%, rgba(123, 176, 202, 0.3) 80%, rgba(132, 194, 224, 0.8) 100%);

        }

        .second-circle {
            position: absolute;
            width: 40%;
            aspect-ratio: 1 / 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.4;
            box-shadow: 0px 18px 36px -18px rgba(1, 94, 128, 0.1),
                0px 30px 60px -12px rgba(1, 94, 128, 0.1);
            border-radius: 50%;
            
        }

        .last-circle {
            position: absolute;
            width: 66%;
            aspect-ratio: 1 / 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #FFFFFF;
            opacity: 0.2;
            box-shadow: 0px 18px 36px -18px rgba(1, 94, 128, 0.1),
                0px 30px 60px -12px rgba(1, 94, 128, 0.1);
            border-radius: 50%;
            background-image: url(./rain.gif);
        }

        .crop {
            -webkit-mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%,  rgba(0, 0, 0, 1) 50%);
        }

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 50%;
            background-position: 100% 50%;
            background-repeat: no-repeat;
            background-image: radial-gradient(100% 50% at 100% 50%, rgba(46, 163, 222, 0.25) 0%, rgba(46, 163, 222, 0.2) 20%,
             rgba(46, 163, 222, 0.18) 40%, rgba(46, 163, 222, 0.1) 60%, rgba(46, 163, 222, 0.018) 80%, rgba(46, 163, 222, 0.0) 100%);
        }

        .mask:after {
            content: "";
            position: absolute;
            width: 1px;
            height: 100%;
            right: 0;
            display: block;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(2, 67, 91) 50%, rgba(0, 0, 0, 0) 100%);
        }
    </style>
</head>

<body>
    <div class="void" id="void">
        <div class="crop">
            <ul class="card-list" style="--count:6">
                <li>
                    <div class="card"><a href="https://github.com/cat-eye-closed">
                        <span>我的GitHub页面</span>
                    </a></div>
                </li>
                <li>
                    <div class="card"><a href="">
                        <img src="./rain.gif" alt="">
                    </a></div>
                </li>
                <li>
                    <div class="card"><a href="">
                        <span>If this night isn't forever,at least we are together.</span>
                    </a></div>
                </li>
                <li>
                    <div class="card"><a href="">
                        <img src="./rain.gif" alt="">
                    </a></div>
                </li>
                <li>
                    <div class="card"><a href="">
                        <span>If this night isn't forever,at least we are together.</span>
                    </a></div>
                </li>
                <li>
                    <div class="card"><a href="">
                        <img src="./rain.gif" alt="">
                    </a></div>
                </li>
            </ul>
            <div class="last-circle"></div>
            <div class="second-circle"></div>
        </div>
        <div class="mask"></div>
        <div class="center-circle"></div>
    </div>
    <div class="head_pic" id="qq_head">
        <img src="./qq_head.png" alt="">
    </div>
    <div class="name">
        <span>猫猫不睁眼</span>
    </div>
</body>
